<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Product Landing Page - Cookies</title> <!--Niyamul Islam Sajal-->
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@500&display=swap" rel="stylesheet"> 
    </head>
    <body>	
        <!-- header -->
        <header id="home">
            <div class="top">
                <nav class="nav-bar">
                    <div class="logo-wrapper">
                        <a href="#home"><img id="logo" src="https://res.cloudinary.com/drpcjt13x/image/upload/v1601579170/Proyectos/Product%20Landing%20Page%20Cookies/chip-cookie-logo_vjvbk3.png" alt="logo"></a> 
                    </div>
                    
                    <ul id="menu">
                        <li><a class="nav-link" href="#home">Home</a></li>
                        <li><a class="nav-link" href="#product">Review</a></li>
                        <li><a class="nav-link" href="#order">Order</a></li>
                        <li><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>     
                </nav>
                <div id="hamburger"></div>
            </div>
        </header> 
        <!-- main -->
        <main>
            <div class="hero-box">
                <img src="https://res.cloudinary.com/drpcjt13x/image/upload/v1601544480/Proyectos/Product%20Landing%20Page%20Cookies/Cookie-Monster-cookie-crumbs_ipsy2k.jpg" alt="Cookie Monster eating cookies">
                <div class="hero-text">
                    <h1>Sweetens your life with our awesome cookies.</h1>
                </div>
            </div>
            <!-- product section -->
            <section id="product">
                <h2>🍪 Meet our sweet customers 🍪</h2>
               <div>
<!-- partial:index.partial.html -->
<figure class="snip1574">
  <img src="https://scontent.fdac5-2.fna.fbcdn.net/v/t1.15752-9/411405262_747327460775462_8645435840569492227_n.png?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHTfgDIwsNQhH5Oqd3aUHykye_2XTIR9BHJ7_ZdMhH0EUEtcgrm_AUwOvjV5o6j-SvWlS57mjFr8Dm9co6BSV8N&_nc_ohc=6iq9bM5LEw8AX8pv7kB&_nc_ht=scontent.fdac5-2.fna&oh=03_AdS0IrscC9y6bZfn4l6FAW1VomDwze7-hW5RmKRfDR2w8w&oe=65C0947E" alt="profile-sample2" />
  <figcaption>
    <blockquote>
      <p>Customers review will written on there also add some comment of the customers.</p>
    </blockquote>
    <h3>Sajib Ul Islam</h3>
    <h5>GoodOne</h5>
  </figcaption>
</figure>
<figure class="snip1574"><img src="https://scontent.fdac5-2.fna.fbcdn.net/v/t1.15752-9/411405262_747327460775462_8645435840569492227_n.png?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHTfgDIwsNQhH5Oqd3aUHykye_2XTIR9BHJ7_ZdMhH0EUEtcgrm_AUwOvjV5o6j-SvWlS57mjFr8Dm9co6BSV8N&_nc_ohc=6iq9bM5LEw8AX8pv7kB&_nc_ht=scontent.fdac5-2.fna&oh=03_AdS0IrscC9y6bZfn4l6FAW1VomDwze7-hW5RmKRfDR2w8w&oe=65C0947E" alt="profile-sample7" />
  <figcaption>
    <blockquote>
      <p>Customers review will written on there also add some comment of the customers.</p>
    </blockquote>
    <h3>Mehedi Hasan</h3>
    <h5>GoodOne</h5>
  </figcaption>
</figure>
<figure class="snip1574"><img src="https://scontent.fdac5-2.fna.fbcdn.net/v/t1.15752-9/412645759_889424772740170_8054128288714673502_n.png?_nc_cat=102&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEDGiOs_zjidy1Sz3q4RidRNjs-p5OODoA2Oz6nk44OgPuCmGjbyerXfzvrT-Y1WHF86vFAxghznJReSSSCgI3L&_nc_ohc=QVERnClJAZ0AX9eGD0H&_nc_ht=scontent.fdac5-2.fna&oh=03_AdS70BHBixl7FLgWZFlCt_qvcpRyJfT4-_pSgG_yxEJQNw&oe=65C08E28" alt="profile-sample6" />
  <figcaption>
    <blockquote>
      <p>Customers review will written on there also add some comment of the customers.</p>
    </blockquote>
    <h3>Niyamul Islam Sajal</h3>
    <h5>Good</h5>
  </figcaption>
</figure>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./script.js"></script>
</div>
                    <div class="ingredients">
                        <img src="https://res.cloudinary.com/drpcjt13x/image/upload/v1601549601/Proyectos/Product%20Landing%20Page%20Cookies/monster-cooker_ef2ndw.png" alt="Monster-cooker">
                        <div class="ingredients-right">
                            <h3>Ingredients of our cookies</h3>
                            <ul>
                                <li>Sajib</li>
                                <li>Mehedi</li>
                                <li>Sajal</li>
                                <li>Ariful</li>
                                <li>Angon</li>
                                <li>Meem</li>
                            </ul>
                            <h3>Nutrition</h3>
                            <p>Serving: 1cookie (using 3 TBS dough) | Calories: 183kcal | Carbohydrates: 26g | Protein: 2g | Fat: 8g | Saturated Fat: 5g | Cholesterol: 27mg | Sodium: 153mg | Potassium: 31mg | Fiber: 1g | Sugar: 18g | Vitamin A: 197IU | Vitamin C: 1mg | Calcium: 24mg | Iron: 1mg</p>
                        </div>
                    </div>   
                </div>	
            </section>
            <!--  packages section -->		
            <section id="order">
                <h2>🍪 Are you hungry? Order your cookies online 🍪</h2>
                <div class="order-wrapper">
                    <div class="order-box">
                        <img class="order-image" src="https://res.cloudinary.com/drpcjt13x/image/upload/v1601579155/Proyectos/Product%20Landing%20Page%20Cookies/cookies-choco_cyavrt.jpg" alt="Classic-Choco Cookie">	
                        <div class="order-text">
                            <h4>Classic-Choco Cookies</h4>
                            <p>Box 20 cookies for £15.00</p>
                            <button>Order now</button>
                        </div> 	
                    </div>
                    <div class="order-box">
                        <img class="order-image" src="https://res.cloudinary.com/drpcjt13x/image/upload/v1601548181/Proyectos/Product%20Landing%20Page%20Cookies/red-velvet-white-chocolate-_lvyarc.jpg" alt="Strawberry-WhiteChoco Cookie">
                        <div class="order-text">
                            <h4>Strawberry-WhiteChoco Cookies</h4>
                            <p>Box 20 cookies for £20.00</p>
                            <button>Order now</button>	
                        </div>	
                    </div>
                    <div class="order-box">
                        <img class="order-image" src="https://res.cloudinary.com/drpcjt13x/image/upload/v1601548181/Proyectos/Product%20Landing%20Page%20Cookies/Chocolate-Marshmallow-Cooki_iodi0q.jpg" alt="Cookie Classic">	
                        <div class="order-text">
                            <h4>Marshmallow-Choco Cookies</h4>
                            <p>Box 20 cookies for £20.00</p>
                            <button>Order now</button>	
                        </div>
                    </div>
                </div>	
            </section> 
           
            <!--  newsletter section -->					
            <section id="contact">
                <h2>🍪 Would you like personalized cookies with crazy toppings or some weird creation? 🍪</h2>
                <div class="news-wrapper">
                    <img src="https://res.cloudinary.com/drpcjt13x/image/upload/v1601544552/Proyectos/Product%20Landing%20Page%20Cookies/thinker-monster_wtolxp.jpg" alt="monster thinker">
                    <div class="news-right">
                        <div class="img-gallery">
                            <img 
                            src="https://res.cloudinary.com/drpcjt13x/image/upload/v1601548181/Proyectos/Product%20Landing%20Page%20Cookies/choco-grinch_nf4svl.jpg" 
                            alt="Cookies 'Grinch' with wasabi flavour.">
                            <!-- 
                                You could use 'data-original' attribute to indicate the image to show in the modal.  This should be if you have larger images to show full screen. These images should be storaged in other folder for a good organization. Then, catch it in javascript with .getAttribute() method in order to show it later. In this case, I used the same image of 'src' attribute.
                                data-original="./full/choco-grinch.jpg"
                            -->
                            <img 
                            src="https://res.cloudinary.com/drpcjt13x/image/upload/v1601548181/Proyectos/Product%20Landing%20Page%20Cookies/m_m-cookies_gatluc.jpg" 
                            alt="Cookies 'Rainbow' with multicolor M&M'S.">
                            <img 
                            src="https://res.cloudinary.com/drpcjt13x/image/upload/v1601544506/Proyectos/Product%20Landing%20Page%20Cookies/milkshake-cookie_tzhlus.jpg" 
                            alt="Monster milkshake with choco cookies flavour.">
                            <img 
                            src="https://res.cloudinary.com/drpcjt13x/image/upload/v1601548181/Proyectos/Product%20Landing%20Page%20Cookies/monster-ice-cream_qot4ex.jpg" 
                            alt="Blue cookies ice cream.">
                            <img 
                            src="https://res.cloudinary.com/drpcjt13x/image/upload/v1601544506/Proyectos/Product%20Landing%20Page%20Cookies/macaron-monster_pgiyc9.jpg" 
                            alt="Cookies monster macarons.">
                            <img 
                            src="https://res.cloudinary.com/drpcjt13x/image/upload/v1601548181/Proyectos/Product%20Landing%20Page%20Cookies/halloween-cochocookie_cyuvmh.jpg" 
                            alt="Scary Halloween cookies.">
                        </div>
                        <div class="larger-pic">
                            <p>Click to see larger image</p>
                    
                    <div class="modal">
                        <div class="close-btn">&times;</div>
                        <img src="#" alt="#" class="full-img">
                        <p class="caption"></p>
                    </div>
                </div>
            </section>
        </main> 
       <body>
    <footer>
        <div class="f-item-con">
            <div class="app-info">
                <span class='app-name'>
                    <span class='app-initial'></span>C🍪🍪KIES
                </span>
                <p>We provides you with <strong>Well organised</strong> and <strong>SEO friendly</strong> Website Designs.</p>
            </div>
            <div class="useful-links">
                <div class="footer-title">Useful Links</div>
                <ul>
                    <li>Courses</li>
                    <li>Sign In</li>
                    <li>About Us</li>
                    <li>Become an Affiliate</li>
                    <li>Advertise with Us</li>
                    <li>Terms and Conditions</li>
                </ul>
            </div>
            <div class="help-sec">
                <div class="footer-title">Help</div>
                <ul>
                    <li>Help Me</li>
                    <li>Feedback</li>
                    <li>Report a Issue / Bug</li>
                </ul>
            </div>
            <div class="g-i-t">
                <div class="footer-title">Get in Touch</div>
                <form action="/" method="post" class="space-y-2">
                    <input type="text" name="g-name" class="g-inp" id="g-name" placeholder='Name' />
                    <input type="email" name="g-email" class="g-inp" id="g-email" placeholder='Email' />
                    <textarea type="text" name="g-msg" class="g-inp h-40 resize-none" id="g-msg"
                        placeholder='Message...'></textarea>
                    <button type="submit" class='f-btn'>Submit</button>
                </form>
            </div>
        </div>
        <div class='cr-con'>Copyright &copy; 2024 | Made by Niyamul Islam Sajal</div>
    </footer>

</body>
        
        <script src="script.js"></script>
    </body>
</html>